---
layout: post
title: "New Year's Resolutions"
date: 2015-01-01 21:24:53 -0500
comments: true
categories: "programming flatiron&nbsp;school"
---

In general, I'm not big on New Year's resolutions.  I feel similar to the Stoics on this front - if there's something that you truly want to change, change it.  You don't need an arbitrary time marker to make it happen.  That said, there's nothing more abitrary than a new year and I do like setting goals.

Last year I had two goals:

1. Find a job I enjoy
2. Run every day for a year

When I set the first goal, I imagined I'd be looking for a better situation in the same field - search engine marketing.  I had been learning to code on the side for a couple years, but the goal of becoming a programmer seemed much further away.  Through an odd sequence of events, I ended up taking the Web Development immersive at Flatiron School half-way through the year.  Then I accepted a hybrid marketing/programming role at the school with the official title of Marketing Engineer (primarily so certain people could refer to me as a Marketeer).  

Goal #1 was accomplished!

Sadly, Goal #1 killed Goal #2 as I threw myself into my new job.  I had run a minimum of 1 mile (usually more) every day for the first 9.5 months of the year.  I still ran most days, but, I missed 9 days in the final 2.5 months.  Running 97.5% of the days in the year isn't terrible.

That brings us to 2015.

More importantly, that brings us to this photo:

{% img center /images/2014-Commits.png 737 292 'jessrudder 2014 Commits' 'My 2014 commits!'  %}

It's my commit history on Github for 2014.  Not bad, but I can do better.  In fact, as a new developer, I need to do better.  There are far too many stretches where no code is being written.  So, I'm copying John Resig with his [Write Code Every Day](http://ejohn.org/blog/write-code-every-day/) goal.  I'd like to see a wall of green on my commit history at the end of 2015.

And, because I miss running (and I like to commit to doing things daily), I'm bringing back 2014's goal of running every day for a year.  In 2013 I only made it 6 months.  In 2014 I made it 9.5.  2015 feels like my year!
